spring.servlet.multipart.max-file-size = 15MB

resumeIdentifier.mongo.host = localhost
resumeIdentifier.mongo.port = 27017
resumeIdentifier.mongo.database= resume-process-info
resumeIdentifier.mongo.connectTimeout= 1000

cors.allowed= *

resume.local.storage.path = C:\\resumeIdentifier_documents\\